// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.product': 'Producto',
    'project.global.fields.maxbid': 'Precio poxa',
    'project.global.fields.state': 'Estado',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.incorrectQuantity': 'Cantidade incorrecta',

    'project.catalog.CategorySelector.allDepartments': 'Todas as categorías',
    'project.global.buttons.search': 'Buscar',
    'project.catalog.FindProductsResult.noProductsFound': 'Non hai produtos que cadren ca búsqueda',
    'project.global.fields.department': 'Categoría',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.currentPrice': 'Prezo actual',
    'project.global.fields.minutesLeft': 'Tempo restante (minutos)',
    'project.global.fields.vendorUsername': 'Vendedor',
    'project.global.fields.publicationDate': 'Data de publicación',
    'project.global.fields.productDescription': 'Descrición do produto',
    'project.global.fields.shippingInfo': 'Información de envío',
    'project.global.fields.initialPrice': 'Prezo inicial',
    'project.global.fields.myBid': 'Miña poxa:',
    'project.global.fields.welcome': 'Benvido ',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.Bid.minimumEqualOrHigher': 'A poxa debe ser maior ou igual a: ',
    'project.Bid.minimumHigher': 'A poxa debe ser maior a: ',
    'project.Bid.bid': 'Poxar',
    'project.Bid.bidDone': 'Poxa realizada correctamente',
    'project.Bid.insertButton' : 'Publicar un produto',

    'project.bid.header.bids': 'Miñas poxas',
    'project.bid.FindDoneBidsResult.noBids': 'Non se atoparon poxas',

    'project.bid.FindInsertedProductsResult.noInsertedProducts': 'Non se atoparon productos publicados',
    'project.bid.header.insertedProducts': 'Os meus productos',

    'project.global.fields.InsertedProductId': 'Producto',
    'project.global.fields.currentWinner': 'Gañador actual',

    'project.shopping.InsertProduct.title': 'Publicar un producto',
    'project.global.fields.bidMinutesDuration': 'Duración da poxa (minutos)',
    'project.global.buttons.insert': 'Publicar',
    'project.bid.CategorySelector.none': '-Selecciona unha categoría-',

}
