// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.product': 'Producto',
    'project.global.fields.maxbid': 'Precio puja',
    'project.global.fields.state': 'Estado',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity': 'Cantidad incorrecta',

    'project.catalog.CategorySelector.allDepartments': 'Todas las categorías',
    'project.global.buttons.search': 'Buscar',
    'project.catalog.FindProductsResult.noProductsFound': 'No hay produtos que coincidan con la búsqueda',
    'project.global.fields.department': 'Categoría',
    'project.global.fields.price': 'Precio',
    'project.global.fields.currentPrice': 'Precio actual',
    'project.global.fields.minutesLeft': 'Tiempo restante (minutos)',
    'project.global.fields.vendorUsername': 'Vendedor',
    'project.global.fields.publicationDate': 'Fecha de publicación',
    'project.global.fields.productDescription': 'Descripción del producto',
    'project.global.fields.shippingInfo': 'Información de envío',
    'project.global.fields.initialPrice': 'Precio inicial',
    'project.global.fields.myBid': 'Mi puja:',
    'project.global.fields.welcome': '¡Bienvenido ',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.Bid.minimumEqualOrHigher': 'La puja debe ser mayor o igual a: ',
    'project.Bid.minimumHigher': 'La puja debe ser mayor a: ',
    'project.Bid.bid': 'Pujar',
    'project.Bid.bidDone': 'Puja realizada correctamente',
    'project.Bid.insertButton' : 'Publicar un producto',

    'project.bid.header.bids': 'Mis pujas',
    'project.bid.FindDoneBidsResult.noBids': 'No se encontraron pujas',

    'project.bid.header.insertedProducts': 'Mis productos',
    'project.bid.FindInsertedProductsResult.noInsertedProducts': 'No hay productos publicados',

    'project.global.fields.InsertedProductId': 'Producto',
    'project.global.fields.currentWinner': 'Ganador actual',

    'project.shopping.InsertProduct.title': 'Publicar un producto',
    'project.global.fields.bidMinutesDuration': 'Duración de la puja (minutos)',
    'project.global.buttons.insert': 'Publicar',
    'project.bid.CategorySelector.none': '-Selecciona una categoría-',

}
